HF_TOKEN=YOUR_HF_TOKEN_HERE
TAVILY_API_KEY=YOUR_TAVILY_API_KEY_HERE
SERPAPI_API_KEY=YOUR_SERPAPI_API_KEY_HERE
PORT=8000
HOST=0.0.0.0

ADMIN_USERNAME=your_admin_username
ADMIN_PASSWORD=your_admin_password
SECRET_KEY=your_secret_key